{
  "name": "vue-vcard-generator",
  "version": "1.0.0",
  "description": "Componente Vue para generar vCards con soporte para códigos QR y NFC",
  "main": "dist/vue-vcard-generator.umd.js",
  "module": "dist/vue-vcard-generator.esm.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "vue",
    "vcard",
    "qrcode",
    "nfc",
    "contact"
  ],
  "author": "Jesús Ayús",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jesusAG28/vue-vcard-generator.git"
  },
  "bugs": {
    "url": "https://github.com/jesusAG28/vue-vcard-generator/issues"
  },
  "homepage": "https://github.com/jesusAG28/vue-vcard-generator#readme",
  "dependencies": {
    "qrcode": "^1.5.4"
  },
  "peerDependencies": {
    "vue": "^2.6.0 || ^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/preset-env": "^7.26.9",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@vue/compiler-sfc": "^3.5.13",
    "rollup": "^2.79.2",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-vue": "^6.0.0",
    "vue": "^3.5.13"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
